<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    body {
      background: #ccc;
    }

    label {
      width: 40px;
      display: inline-block;
    }

    span {
      color: red;
    }

    .container {
      margin: 100px auto;
      width: 400px;
      padding: 50px;
      line-height: 40px;
      border: 1px solid #999;
      background: #efefef;
    }

    span {
      margin-left: 30px;
      font-size: 12px;
    }

    .wrong {
      color: red
    }

    .right {
      color: green;
    }

    .defau {
      width: 200px;
      height: 20px;
    }

    .de1 {
      background-position: 0 -20px;
    }
  </style>

</head>

<body>
<div class="container" id="dv">
  <label for="qq">Q Q</label><input type="text" id="qq"><span></span><br/>
  <label>手机</label><input type="text" id="phone"><span></span><br/>
  <label>邮箱</label><input type="text" id="e-mail"><span></span><br/>
  <label>座机</label><input type="text" id="telephone"><span></span><br/>
  <label>姓名</label><input type="text" id="fullName"><span></span><br/>
</div>
<script src="common.js"></script>
<script>
  var regArr=[
          /^\d{5,11}$/,
          /^\d{11}$/,
          /^[0-9a-zA-Z_.-]+[@][0-9a-zA-Z_.-]+([.][a-zA-Z]+){1,2}$/,
          /^\d{3,4}[-]\d{7}$/,
          /^[\u4e00-\u9fa5]{2,6}$/
  ];


  var inputList = document.getElementsByTagName("input");

  for (let i = 0; i < inputList.length; i++) {
    inputList[i].onblur=function () {
        if(regArr[i].test(this.value)){
          this.nextElementSibling.innerText="正确了";
          this.nextElementSibling.className="right";
        }else{
          this.nextElementSibling.innerText="错误";
          this.nextElementSibling.className="wrong";
        }
    }
  }



  //
  // function check(ele,reg) {
  //    if(reg.test(ele.value)){
  //
  //    }
  // }


</script>

</body>
</html>